* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

nav ul {
    list-style: none;
    display: flex;
}

nav li {
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: black;
    padding: 10px;
}

.foto img {
    width: 320px;
    border-radius: 10px;
    border: 1px solid;
}

.card {
    /* width: 280px;
    height: 320px; */
    width: 30%;
    background-color: lightgray;
    border-radius: 10px;
    text-align: center;
}

.card img {
    height: 75%;
    width: 100%;
    border-radius: 10px;
}

header {
    background-color: lightgray;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 30px 30px;
}

.main {
    padding: 0 10%;
}

.text h2 {
    text-align: center;
    margin-bottom: 16px;
}

.projects{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.techs{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

footer {
    display: flex;
    justify-content: center;
    background-color: lightgray;
    padding: 20px;
}

h2{
    text-align: center;
    margin: 10px;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 10px;
    }
    .about{
        flex-direction: column;
        text-align: center;
    }
    .card{
        width: 45%;
    }
}

@media (max-width: 567px) {
    main{
        padding: 0 3%;
    }
    footer{
        flex-direction: column;
        align-items: center;
    }
    .card{
        width: 70%;
    }
    body {
        font-size: 90%;
    }
}